.sprite {
    background-image: url(sprite.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-airplane {
    width: 67px;
    height: 67px;
    background-position: -5px -5px;
}

.sprite-arrow-round {
    width: 56px;
    height: 41px;
    background-position: -82px -5px;
}

.sprite-bulb {
    width: 67px;
    height: 67px;
    background-position: -148px -5px;
}

.sprite-dribbble {
    width: 20px;
    height: 21px;
    background-position: -225px -5px;
}

.sprite-facebook {
    width: 11px;
    height: 21px;
    background-position: -255px -5px;
}

.sprite-googleplus {
    width: 20px;
    height: 17px;
    background-position: -276px -5px;
}

.sprite-picture {
    width: 67px;
    height: 67px;
    background-position: -306px -5px;
}

.sprite-twitter {
    width: 19px;
    height: 17px;
    background-position: -383px -5px;
}
