.design__bg {
    display: none;
}

//-------------DESKTOP----------

@media @desktop {
    .design {
        display: flex;
    }
    
    .design__bg {
        display: block;
        width: 567px;
        height: 720px;
        background-color: @bg-grey;
        background-image: linear-gradient(-45deg, @bg-red 0, @bg-red 43%, @bg-grey 43%, @bg-grey 100%);
    }
}