.laptop {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

//------------DESKTOP-------------

@media @desktop {
    .laptop {
        background-color: #fff;
        background-image: linear-gradient(45deg, @bg-red 0, @bg-red 32%, #fff 32%, #fff 100%);
        min-height: 550px;
        
    }
}