.promo {
    background: @light-grey url(../img/bg-screen1-mobile.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    min-height: 181px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.promo__title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 100;
    text-align: center;
    max-width: 280px;
}

.promo__comment {
    font-size: 14px;
}

.promo__play {
    background-color: @violet;
    border: none;
    outline: none;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
}

.promo__link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    background-color: @red;
    border-radius: 5px;
    min-width: 190px;
    min-height: 50px;
    box-sizing: border-box;
    margin-top: 10px;
}

//-------------TABLET-----------

@media @tablet {
    .promo {
        background: @light-grey url(../img/bg-screen1-tablet.jpg) no-repeat center;
        min-height: 373px;
    }
}

//-------------DESKTOP----------

@media @desktop {
    .promo {
        background: @light-grey url(../img/bg-screen1-desktop.jpg) no-repeat center;
        min-height: 813px;
    }
    
    .promo__title {
        font-size: 60px;
        line-height: 75px;
        max-width: 700px;
    }
    
    .promo__link {
        margin-top: 40px;
    }
}