.sponsors {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.sponsors__block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sponsors__logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.sponsors__item {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.sponsors__name {
    font-size: 22px;
    font-weight: 500;
}

.sponsors__job {
    color: @red; 
}

.sponsors__text {
    font-weight: 400;
    font-style: italic;
}

.sponsors__photo {
    width: 75px;
    height: 75px;
    background-color: #4e4e5e;
    margin: 0 auto;
}

//-------------DESKTOP----------

@media @desktop {
    .sponsors {
        background-color: #000;
        background-image: url(../img/bg-screen2-desktop.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 648px;
    }
    
    .sponsors__logo {
        width: 1170px;
    }
    
    .sponsors__block {
        margin-bottom: 80px;
        width: 1170px;
    }
}
